<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Pocho&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      Day2  中间工作遇到的坑 | Pocho
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Pocho</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Day2  中间工作遇到的坑</h2>
  <p class="post-date">2017-07-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><h1 id="git-pull-和-git-pull-–rebase-的区别"><a href="#git-pull-和-git-pull-–rebase-的区别" class="headerlink" title="git pull 和 git pull –rebase 的区别"></a>git pull 和 git pull –rebase 的区别</h1><p>在多人合作提交代码的时候，经常遇到的情况就是远程仓库的代码记录比你本地的要新，而你又在你本地的代码基础上修改了代码，那么在push的时候会报confict，那么此时有两种解决方法：就是git pull和git pull –rebase.首先git pull = git fetch + git merge, 在进行合并的时候，先把本地的修改推送到远程，再进行merge合并，这样就会产生两个commit，一个是本地写的commit 一个是合并产生merge commit。使用git pull –rebase 的话，首先git pull –rebase = git fetch + git rebase,具体流程是将远程最新的内容拉取下来，然后将本地修改放到暂存区中，然后将本地产生的修改补丁merge到最新内容上，然后如果修改完成能够push，执行git push，最后远程就会成为好看的一条线。</p>
<h2 id="rebase-和-merge-的区别"><a href="#rebase-和-merge-的区别" class="headerlink" title="rebase 和 merge 的区别"></a>rebase 和 merge 的区别</h2><p>首先rebase和merge都会产生冲突，rebase是将你当前的分支的起点（base）重新移到另外一个节点上，实际上，rebase可以在任何节点上移来移去，只要你能解决好问题，如下：<br><img src="osgpdq8q0.bkt.clouddn.com/14989918629080.jpg" alt=""></p>
<p><strong>rebase和merge的区别如下</strong>：</p>
<ol><br>    <li>merge是将另外一个分支merge进来，rebase是将自己rebase到另外一个分支的另一个节点。也就是说所站在的分支的视角不同，merge是一个向自己内部的过程，rebase是对外的一个过程。<br>    </li><br>    <li>被merge的分支其实可以结束了，可以被删掉，下次需要的时候再重新创建。rebase的分支并不结束，一般还会进行下一步操作。<br>    </li><br>    <li>rebase过程中涉及到merge操作，所以，实际上所有的conflict都是merge产生的。但是这里比较难理解，所以要下文才能解释清楚。<br>    </li><br></ol>

<p>其实，rebase和merge是两个不同的操作，只要能抓住这点，理解上就能更近一步。</p>
<h1 id="rebase的运动过程"><a href="#rebase的运动过程" class="headerlink" title="rebase的运动过程"></a>rebase的运动过程</h1><p>在上面的图中，我们感觉挺简单的，就是将当前所在的分支base改下指针就好了。但是实际上，rebase就是commit by commit 的一个过程，rebase相对于fast-forwarding是比较复杂的，过程如下图：<br><img src="osgpdq8q0.bkt.clouddn.com/14989920738599.jpg" alt=""><br><img src="osgpdq8q0.bkt.clouddn.com/14989920883144.jpg" alt=""><br>上面第一、二个状态：就是当rebase发生的时候，首先将把当前分支的所有的commit先捡出来，按照one by one 的顺序放置。</p>
<p>第三个状态是说rebase对象（既上面的master分支）的commit节点（默认最新的节点）作为base，重新创建出一个同名分支的dev，这个时候，实际上老的dev分支已经跟整个分支体系脱节了，只属于索引结构中的暂存信息。新的dev分支其实相当于checkout master &amp;&amp; checkout -b dev，但是rebase并不会停在这个步骤，新的dev分支跟master是一模一样的。接下来就是把老的dev分支上的commit一个一个转移到新的dev分支上。所以git从已经脱节的dev老分支中取出第一个commit，并再次在新的dev分支上执行commit的全套过程。</p>
<p>第四个状态: 和第三种commit状态一样的，后面的所有commit都会按照这个方式一个一个复制到新的dev分支中。注意，这里的“复制”不是改一下指针这么简单，这里的复制其实是一个非常复杂的过程，git从老的暂存的dev分支里面取出一个commit之后，同时还要把代码的改动也提交进来，这就会在上一个commit的基础上（上一个commit是指rebase过程中commit到新的dev分支）再次进行commit。如果不发生冲突，那么实际上这个过程是一个merge的过程，就是站在新的dev分支上，merge老的dev分支上对应的那个commit的改动，同时还要把commit的信息也复制过来（而且这个commit信息也可以不复制，而是自己重写过，具体可以参看这篇文章）。如此一个一个commit下去，直到把所有的老的dev分支上的commit转移到新的dev分支上。</p>
<p>当所有的commit复制完之后，新的dev分支其实是全新的一个分支，和老的dev只是代码改动和commit上相同，但就git的分支体系而言，是两个完全独立的，这个时候从资源上看，老的dev分支应该还是存在于git的索引中，直到整个rebase完成之后，git自动将老的dev分支的一切都清除。所以，当rebase完成之后，你<strong>无法恢复到rebase之前的状态</strong>，也就是第一张图片，你无法恢复到第一个状态。因此，rebase提供了abort功能，也就是rebase到一半的时候放弃，恢复原样。另外一个办法就是，rebase的时候先以要rebase的分支创建一个分支，这个分支跟rebase之前完全相同，如果rebase后后悔，可以切换到那个分支。</p>
<h1 id="rebase的过程中发生conflict"><a href="#rebase的过程中发生conflict" class="headerlink" title="rebase的过程中发生conflict"></a>rebase的过程中发生conflict</h1><p>这其实是最恐怖的一件事情，特别是当你的commit多的时候发生conflict。首先，conflict是怎么发生的，就是在上述merge的时候发生的。</p>
<p>再看上述的那张图：<br><img src="osgpdq8q0.bkt.clouddn.com/14989933544806.jpg" alt=""><br>当复制commit的过程中，实际上也发生着merge，在a到b的过程里，master分支发生了变化，有可能在dev分支中的同样部分的代码也发生了变化，现在merger你的代码的时候，conflict发生了。。</p>
<p>更恐怖的是，rebase每复制的时候，都会去merge一次，这是因为相对于新的dev而言，它的base已经改变了，每一个commit其实是从原来的dev中将代码合并过来，所以很有可能新的dev中的代码和要合并的代码会产生冲突。这也是为什么我们每一次git rebase –continue都有可能产生conflict的原因。</p>
<p>更有可能，你的commit中前一个加入了某串代码，后一个commit又把它删除了，那么你在rebase的时候如果发生conflict的话，你不得不先解决第一个commit的问题，然后解决第二个commit的问题，这种蛋疼的问题，都是无可救药的rebase造成的。</p>
<p>因此，如果你要rebase的分支原来的base节点越老、commit次数越多，那么出现conflict的次数也就可能越多。反过来说，如果你要rebase的分支只有一个commit，那么即使出现conflict，也只需要你解决一次就可以完成rebase。</p>
<p>让我们来看下曲线救国的方法：<br><img src="osgpdq8q0.bkt.clouddn.com/14989937689604.jpg" alt=""></p>
<p>就是用一个新分支先把dev的代码整合过来（注意不是merge，merge会把所有的commit都包含）然后用这个新分支去rebase，这样只需要解决一次conflict，当然，这样会损失所有的commit，看情况是不是采取这样的方案。怎么整合代码呢？就是先把dev merge进dev1，merge完之后dev1包含了所有的dev的commit，这个时候使用reset –soft，把所有的commit取消，但是merge的时候解决好的conflict的代码还在，所以只需要再commit一次，这样就实际上拥有了dev的最新代码，完成之后再rebase到b。</p>
<p>我们不能说因为使用rebase有可能会产生很多个conflict就不使用它，我们来看下rebase 的几个用法：</p>
<ol>
<li><p>我们知道rebase默认是你要rebase对象的最新commit作为base对象的，那么如果不想以最新commit作为rebase改怎么办呢，这时可以使用 git rebase –onto，指令是<code>git rebase --onto &lt;new base-commit&gt; &lt;current base-commit&gt;</code>。意思是将原有的base移到指定的base上。</p>
</li>
<li><p>自定义commit，可以使用git rebase -i,这个指令是从你当前base对象的commit开始，可以自定义后面的commit，使用后，编辑器会打开<code>.git/rebase-merge/git-rebase-todo</code>,如下：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># git rebase -i</div><div class="line">pick 2c97b26 form to add more studetns</div><div class="line">pick fd19f8e add student id and age field into the form</div><div class="line">pick 02849bf fix typo of age field name</div><div class="line">pick bd73d4d wrap the form with div</div><div class="line">pick 74d8a3d add gender select box</div><div class="line"></div><div class="line"># Rebase 0580eab..74d8a3d onto 0580eab</div><div class="line"># ...[chunked]</div></pre></td></tr></table></figure>
<p>有如下指令：<br><code>pick</code> = 要这条commit；<br><code>reword</code> = 要这条commit，但是要改commit message；<br><code>edit</code> = 要这条commit的内容，但是要改commit 的内容；<br><code>squash</code> = 要这条commit，到跟前面那条合并，并保留这条的message；<br><code>fixup</code> = squash + 只使用前面那条的commit 的message，舍弃这条message。<br><code>exec</code> = 执行一条命令。<br>此时还可以调整commit 的顺序，直接剪剪贴贴，改行就好了。</p>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <span class="tag-code">git</span>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <div id="comments"></div>
  </article>
</main>

<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  (function () {
    var url = 'http://yoursite.com/2017/07/02/day2/';
    $('#article-banner').geopattern(url)
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://yanm1ng.cn/error-img.png') 
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "Pochodaydayup";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        owner: "Pochodaydayup",
        repo: "Pochodaydayup.github.io",
        oauth: {
          client_id: "9ee53d627006bebc15a9",
          client_secret: "aacd2612b0fc3d86833381e668cdcbe992efe906"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/Pochodaydayup">Pocho</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>